
HF_ACCESS_TOKEN="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"
  API_KEY = 'AIzaSyDdrpgwx_Sqxwx4Yhrb4Nx0N90KnQJHp9U'
  



{
  "name": "simple-content-generator",
  "version": "1.0.0",
  "description": "A simple content generator using Node.js and Hugging Face",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@huggingface/inference": "^1.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
